<!-- 
	/**
	 * All rights Reserved, Designed By www.youyacao.com <br>
	 * @Description:消息 <br>
	 * @version 蜻蜓Q系统  <br>
	 * @author:成都市一颗优雅草科技有限公司  <br>
	 * 注意：使用我司开源源代码请遵循license文件的协议仅供个人非盈利使用，禁止用于其他的商业用途
	 * 需要商业用途或者定制开发等可访问songshu.youyacao.com  联系QQ:2853810243 422108995 23625059584
	 * 正版系统查询系统 zhengban.youyacao.com
	 */
 -->

<template>
	<view class="body">
		<view class="head" :style="{'padding-top': `${statusBarHeight}px`}">
			<view class="menu">
				<view class="menu-item" :class="{'active': current === 0}" @tap="current = 0">
					<text class="meun-item__text">推荐</text>
				</view>
				<view class="menu-item" :class="{'active': current === 1}" @tap="current = 1">
					<text class="meun-item__text">关注</text>
				</view>
			</view>
			<view class="create-btn__box">
				<navigator url="/pages/message/post/post" hover-class="none">
					<view class="create-btn">
						<text class="create-btn__text">+ 我要发布</text>
					</view>
				</navigator>
			</view>
		</view>
		<view class="list">
			<swiper class="swiper" :current="current" @change="_change">
				<swiper-item>
					<list @loadmore="_loadmore">
						<refresh class="refresh" @refresh="onrefresh" :display="refreshing ? 'show' : 'hide'">
							<text class="indicator-text">正在刷新...</text>
						</refresh>
						<cell v-for="(item, index) in list" :key="index">
							<view class="item">
								<view class="item-head">
									<image class="item-head__avatar" :src="item.avatar" mode=""></image>
									<view>
										<text class="item-head__username">{{ item.nickname || item.username }}</text>
										<text class="item-head__time">{{ item.mtime }}</text>
									</view>
								</view>
								<view class="item-content">
									<text class="item-content__text">{{ item.content }}</text>
								</view>
								<view class="item-images" :class="{'mb-12': i !== _getImages(item.images).length - 1}" v-for="(images, i) in _getImages(item.images)"
								 :key="i">
									<view class="item-image__box" :class="{'px-12': _i === 1}" v-for="(src, _i) in images" :key="_i">
										<image class="item-image" :src="src" mode="aspectFill" @tap="_viewImages(item.images)"></image>
									</view>
								</view>
								<view class="item-foot">
									<view class="item-foot__col">
										<image class="item-foot__icon like-icon" src="/static/images/dianzan-red.png" mode="aspectFit" v-if="item.is_like === 1" @tap="_unlike(item, index)"></image>
										<image class="item-foot__icon like-icon" src="/static/images/dianzan-white.png" mode="aspectFit" v-else @tap="_like(item, index)"></image>
										<text class="item-foot__text">{{ item.like_num.length > 3 ? item.like_num_str : item.like_num }}</text>
									</view>
									<view class="item-foot__col" @tap="_comment(item, index, 0)">
										<image class="item-foot__icon" src="/static/images/comment-icon.png" mode="aspectFit"></image>
										<text class="item-foot__text">{{ item.comment_num }}</text>
									</view>
									<view class="item-foot__col">
										<image class="item-foot__icon" src="/static/images/share-icon.png" mode="aspectFit"></image>
										<text class="item-foot__text">{{ item.share_num_str }}</text>
									</view>
									<view class="reward-row" @tap="_openShang(item.user_id)">
										<image class="reward-icon" src="/static/images/reward.png" mode=""></image>
										<text class="reward-text">0</text>
									</view>
								</view>
							</view>
						</cell>
						<cell v-if="!isLoading">
							<view class="no-data">
								<text class="no-data__text">正在加载...</text>
							</view>
						</cell>
						<cell v-if="list.length === 0 && isLoading">
							<view class="no-data">
								<text class="no-data__text">暂无数据</text>
							</view>
						</cell>
						<cell v-if="notData">
							<view class="no-data">
								<text class="no-data__text">没有更多了</text>
							</view>
						</cell>
					</list>
				</swiper-item>
				<swiper-item>
					<list @loadmore="loadmore">
						<refresh class="refresh" @refresh="_onrefresh" :display="refreshing1 ? 'show' : 'hide'">
							<text class="indicator-text">正在刷新...</text>
						</refresh>
						<cell v-for="(item, index) in focusList" :key="index">
							<view class="item">
								<view class="item-head">
									<image class="item-head__avatar" :src="item.avatar" mode=""></image>
									<view>
										<text class="item-head__username">{{ item.nickname || item.username }}</text>
										<text class="item-head__time">{{ item.mtime }}</text>
									</view>
								</view>
								<view class="item-content">
									<text class="item-content__text">{{ item.content }}</text>
								</view>
								<view class="item-images" :class="{'mb-12': i !== _getImages(item.images).length - 1}" v-for="(images, i) in _getImages(item.images)"
								 :key="i">
									<view class="item-image__box" :class="{'px-12': _i === 1}" v-for="(src, _i) in images" :key="_i">
										<image class="item-image" :src="src" mode="aspectFill"></image>
									</view>
								</view>
								<view class="item-foot">
									<view class="item-foot__col">
										<image class="item-foot__icon like-icon" src="/static/images/dianzan-red.png" mode="aspectFit" v-if="item.is_like === 1" @tap="_unlike(item, index)"></image>
										<image class="item-foot__icon like-icon" src="/static/images/dianzan-white.png" mode="aspectFit" v-else @tap="_like(item, index)"></image>
										<text class="item-foot__text">{{ item.like_num.length > 3 ? item.like_num_str : item.like_num }}</text>
									</view>
									<view class="item-foot__col" @tap="_comment(item, index, 1)">
										<image class="item-foot__icon" src="/static/images/comment-icon.png" mode="aspectFit"></image>
										<text class="item-foot__text">{{ item.comment_num }}</text>
									</view>
									<view class="item-foot__col">
										<image class="item-foot__icon" src="/static/images/share-icon.png" mode="aspectFit"></image>
										<text class="item-foot__text">{{ item.share_num_str }}</text>
									</view>
									<view class="reward-row" @tap="_openShang(item.user_id)">
										<image class="reward-icon" src="/static/images/reward.png" mode=""></image>
										<text class="reward-text">0</text>
									</view>
								</view>
							</view>
						</cell>
						<cell v-if="!fIsLoading">
							<view class="no-data">
								<text class="no-data__text">正在加载...</text>
							</view>
						</cell>
						<cell v-if="focusList.length === 0 && fIsLoading">
							<view class="no-data">
								<text class="no-data__text">暂无数据</text>
							</view>
						</cell>
						<cell v-if="fNotData && focusList.length">
							<view class="no-data">
								<text class="no-data__text">没有更多了</text>
							</view>
						</cell>
					</list>
				</swiper-item>
			</swiper>
		</view>
		<uni-popup ref="popup" type="center" @change="_shangChange">
			<view class="shang-container">
				<view class="shang-box">
					<input class="shang-input" type="digit" v-model="reward" placeholder="输入打赏金额(元)" />
					<view class="shang-foot">
						<text class="shang-cencal" @tap="_cancelPopup">取消</text>
						<text class="shang-confirm" @tap="_reward">打赏</text>
					</view>
				</view>
				<image class="shang-icon" src="/static/images/shang.png" mode=""></image>
			</view>
		</uni-popup>
		<uni-popup ref="comment_popup" type="bottom">
			<view class="comment_box" :style="{'height': windowHeight - 260 + 'px'}">
				<view class="comment_head">
					<text class="comment-head_text">{{ comment_item.comment_num }}条评论</text>
					<image class="comment-head_close" src="@/static/icons8-delete-48.png" mode="" @tap="_closeCommentPopup"></image>
				</view>
				<list class="comment_list" @loadmore="_commentLoadmore">
					<cell v-for="(item, index) in comment_list" :key="item.id">
						<view class="comment_item">
							<image class="comment-item_avatar" :src="item.avatar" mode="" v-if="item.avatar"></image>
							<image class="comment-item_avatar" src="@/static/default_avatar.png" mode="" v-else></image>
							<view class="comment-item_content">
								<view class="comment-item_content-left">
									<text class="comment-item_username">{{ item.nickname }}</text>
									<text class="comment-item_content-text">{{ item.content }}</text>
									<view class="comment-item_time">
										<text class="comment-item_time-text">{{ item.mtime }}</text>
										<text class="comment-item_btn" @tap="_commentDetail(item)">回复</text>
									</view>
									<view class="comment-reply" v-if="item.reply_num > 0">
										<view class="comment-reply_line"></view>
										<text class="comment-reply_text" @tap="_commentDetail(item)">查看{{ item.reply_num }}条回复 ></text>
									</view>
								</view>
								<view class="comment-item_content-right" @tap="_commentLike(item, index)">
									<image class="comment-kudos_icon" src="@/static/images/dianzan-red.png" mode="" v-if="item.is_like === 1"></image>
									<image class="comment-kudos_icon" src="@/static/images/dianzan-white.png" mode="" v-else></image>
									<text class="comment-item_kudos">{{ item.like_num }}</text>
								</view>
							</view>
						</view>
					</cell>
					<cell v-if="comment_list.length === 0 && comment_init">
						<text class="comment-no_text">暂无评论，来抢沙发</text>
					</cell>
				</list>
				<view class="comment-input_box">
					<input class="comment_input" :adjust-position="false" type="text" v-model="comment_content" placeholder="留下你的精彩评论吧" @confirm="_commentConfirm" />
				</view>
			</view>
		</uni-popup>
		<view class="nav-box">
			<v-tabbar></v-tabbar>
		</view>
	</view>
</template>

<script>
	import {
		ArticleList,
		FocusArticleList,
		Praise,
		CancelPraise,
		Reward,
		Comment,
		CommentList,
		CommentPraise,
		CancelCommentPraise
	} from '@/common/api.js'
	import {
		toTwoArray
	} from '@/common/common.js'
	import VTabbar from '@/components/v-tabbar/v-tabbar.nvue'
	import { mapGetters } from 'vuex'

	export default {
		data() {
			return {
				current: 0,
				list: [],
				focusList: [],
				page: 1,
				focusPage: 1,
				isLoading: false,
				fIsLoading: false,
				notData: false,
				fNotData: false,
				refreshing: false,
				refreshing1: false,
				userId: '',
				reward: '',
				comment_content: '',
				comment_item: '',
				comment_page: 1,
				comment_list: [],
				comment_loading: false,
				comment_init: false,
				comment_last_page: false,
				comment_index: '',
				comment_type: 0
			};
		},
		components: { VTabbar },
		computed: {
			...mapGetters(['statusBarHeight', 'windowHeight'])
		},
		methods: {
			_commentDetail(item) {
				uni.navigateTo({
					url: `/pages/message/commentDetail/commentDetail?item=${encodeURIComponent(JSON.stringify(item))}`
				})
			},
			_commentLike({ id, is_like }, index) {
				console.log(id, is_like, index)
				if (is_like === 1) {
					CancelCommentPraise({
						comment_id: id
					}).then(({ code }) => {
						if (code === 200) {
							this.comment_list[index].is_like = 0
							this.comment_list[index].like_num--
						}
					})
				} else {
					CommentPraise({
						comment_id: id
					}).then(({ code }) => {
						if (code === 200) {
							this.comment_list[index].is_like = 1
							this.comment_list[index].like_num++
						}
					})
				}
			},
			_commentLoadmore() {
				if (this.comment_last_page) return
				this.comment_page++
				this._getCommentList()
			},
			// 评论列表
			_getCommentList() {
				this.comment_last_page = false
				CommentList({
					type: 2,
					vid: this.comment_item.id,
					page: this.comment_page,
					limit: 10
				}).then(({ code, data }) => {
					this.comment_init = true
					if (code === 200) {
						const { total_page, current_page, list } = data
						if (current_page === 1) {
							this.comment_list = list
						} else {
							this.comment_list = this.comment_list.concat(list)
						}
						if (current_page >= total_page) {
							this.comment_last_page = true
						}
					}
				})
			},
			// 评论
			_commentConfirm() {
				const { id } = this.comment_item
				Comment({
					type: 2,
					vid: id,
					content: this.comment_content
				}).then(({ code, msg }) => {
					uni.showToast({
						title: msg,
						icon: 'none'
					})
					if (code === 200) {
						this._getCommentList()
						this.comment_content = ''
						if (this.comment_type === 0) {
							this.list[this.comment_index].comment_num++
						} else {
							this.focusList[this.comment_index].comment_num++
						}
					}
				})
			},
			_closeCommentPopup() {
				this.$refs.comment_popup.close()
			},
			_comment(item, index, type) {
				this.comment_type = type
				this.comment_index = index
				this.comment_list = []
				this.comment_init = false
				this.comment_item = item
				this._getCommentList()
				this.$refs.comment_popup.open()
			},
			_cancelPopup() {
				this.$refs.popup.close()
			},
			_shangChange({ show }) {
				if (show === false) {
					this.reward = ''
				}
			},
			_reward() {
				if (this.reward === 0 || this.reward === '') {
					return uni.showToast({
						title: '请输入正确的打赏金额',
						icon: 'none'
					})
				}
				Reward({
					amount: this.reward,
					type: 'GOLD',
					to_user_id: this.userId
				}).then(({ code, msg }) => {
					uni.showToast({
						title: msg,
						icon: 'none'
					})
					if (code === 200) {
						this.$refs.popup.close()
					}
				})
			},
			_openShang(userId) {
				this.userId = userId
				this.$refs.popup.open()
			},
			_unlike(item, index) {
				CancelPraise({
					vid: item.id,
					type: 2
				}).then(({ code, msg }) => {
					if (code === 200) {
						if (this.current) {
							this.focusList[index].is_like = 0
							this.focusList[index].like_num--
						} else {
							this.list[index].is_like = 0
							this.list[index].like_num--
						}
						uni.showToast({
							title: msg,
							icon: 'success'
						})
					} else {
						uni.showToast({
							title: msg,
							icon: 'none'
						})
					}
				})
			},
			_like(item, index) {
				Praise({
					vid: item.id,
					type: 2
				}).then(({ code, msg }) => {
					if (code === 200) {
						if (this.current) {
							this.focusList[index].is_like = 1
							this.focusList[index].like_num++
						} else {
							this.list[index].is_like = 1
							this.list[index].like_num++
						}
						uni.showToast({
							title: msg,
							icon: 'success'
						})
					} else {
						uni.showToast({
							title: msg,
							icon: 'none'
						})
					}
				})
			},
			_viewImages(images) {
				uni.previewImage({
					urls: images,
					longPressActions: {
						itemList: ['发送给朋友', '保存图片', '收藏'],
						success: (data) => {
							console.log('选中了第' + (data.tapIndex + 1) + '个按钮,第' + (data.index + 1) + '张图片')
						},
						fail: (err) => {
							console.log(err.errMsg);
						}
					}
				})
			},
			onrefresh() {
				this.refreshing = true
				this.notData = false
				this.isLoading = false
				this.page = 1
				this._getList()
			},
			_onrefresh() {
				this.refreshing1 = true
				this.fNotData = false
				this.fIsLoading = false
				this.focusPage = 1
				this._getFocusList()
			},
			_loadmore() {
				this.page++
				this._getList()
			},
			loadmore() {
				this.focusPage++
				this._getFocusList()
			},
			_change({
				detail
			}) {
				this.comment_page = 1
				const {
					current
				} = detail
				this.current = current
			},
			_getList() {
				ArticleList({
					page: this.page,
					limit: 10,
					type: 1
				}).then(({
					code,
					data
				}) => {
					setTimeout(() => {
						this.refreshing = false
					}, 1000)
					this.isLoading = true
					const {
						current_page,
						total_page,
						list
					} = data
					if (current_page === 1) {
						this.list = list
					} else {
						this.list = this.list.concat(list)
					}
					if (current_page > total_page) {
						this.notData = true
					}
				})
			},
			_getFocusList() {
				FocusArticleList({
					page: this.focusPage,
					limit: 10,
					type: 1
				}).then(({
					code,
					data
				}) => {
					this.fIsLoading = true
					setTimeout(() => {
						this.refreshing1 = false
					}, 1000)
					const {
						current_page,
						total_page,
						list
					} = data
					if (current_page === 1) {
						this.focusList = list
					} else {
						this.focusList = this.focusList.concat(list)
					}
					if (current_page > total_page) {
						this.fNotData = true
					}
				})
			},
			_getImages(images) {
				let _arr = []
				for (let key in images) {
					_arr.push(images[key])
				}
				return toTwoArray(_arr, 3)
			}
		},
		onShow() {
			this._getList()
			this._getFocusList()
		}
	}
</script>

<style lang="scss" scoped>
	.comment-reply_text {
		color: #909399;
		font-size: 28rpx;
	}
	.comment-reply_line {
		width: 42rpx;
		height: 2rpx;
		background-color: #e5e5e5;
		margin-right: 20rpx;
	}
	.comment-reply {
		flex-direction: row;
		align-items: center;
		margin-top: 25rpx;
	}
	.comment-no_text {
		color: #909399;
		font-size: 28rpx;
		text-align: center;
	}
	.comment-kudos_icon {
		width: 40rpx;
		height: 40rpx;
	}
	.comment-item_kudos {
		color: #909399;
		font-size: 28rpx;
		text-align: center;
	}
	.comment-item_btn {
		padding-left: 35rpx;
	}
	.comment-item_time {
		flex-direction: row;
	}
	.comment-item_content-left {
		flex: 1;
		padding-right: 40rpx;
	}
	.comment-item_content {
		flex-direction: row;
		flex: 1;
	}
	.comment-item_btn {
		color: #909399;
		font-size: 28rpx;
	}
	.comment-item_time-text {
		color: #909399;
		font-size: 28rpx;
	}
	.comment-item_content-text {
		color: #303133;
		font-size: 32rpx;
		padding-top: 10rpx;
		padding-bottom: 15rpx;
	}
	.comment-item_username {
		color: #606266;
		font-size: 28rpx;
	}
	.comment_item {
		padding: 0 30rpx;
		margin-bottom: 30rpx;
		flex-direction: row;
	}
	.comment-item_avatar {
		width: 80rpx;
		height: 80rpx;
		border-radius: 50%;
		margin-right: 20rpx;
	}
	.comment-head_close {
		position: absolute;
		right: 30rpx;
		width: 24rpx;
		height: 24rpx;
	}
	.comment-head_text {
		font-size: 26rpx;
	}
	.comment_head {
		height: 80rpx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.comment_input {
		height: 80rpx;
		border-radius: 40rpx;
		background-color: #f3f3f3;
		font-size: 28rpx;
		flex: 1;
		padding: 0 24rpx;
	}
	.comment-input_box {
		border-top-width: 1rpx;
		border-top-color: #e8e8e8;
		height: 110rpx;
		padding: 20rpx;
		align-items: center;
		flex-direction: row;
	}
	.comment_list {
		flex: 1;
	}
	.comment_box {
		background-color: #FFFFFF;
		border-top-left-radius: 16rpx;
		border-top-right-radius: 16rpx;
		overflow: hidden;
	}
	.shang-confirm {
		flex: 1;
		text-align: center;
		font-size: 32rpx;
		color: #fa3534;
	}
	.shang-cencal {
		color: #999999;
		flex: 1;
		text-align: center;
		font-size: 32rpx;
		border-right-color: #999999;
		border-right-width: 1rpx;
	}
	.shang-foot {
		margin-top: 64rpx;
		flex-direction: row;
		align-items: center;
	}
	.shang-input {
		width: 500rpx;
		height: 400rpx;
		background-color: #f4f4f5;
		border-radius: 6rpx;
		height: 80rpx;
		font-size: 28rpx;
		padding: 0 24rpx;
	}
	.shang-icon {
		width: 100rpx;
		height: 100rpx;
		position: absolute;
		top: 0;
	}
	.shang-box {
		padding: 82rpx 32rpx 32rpx;
		background-color: #FFFFFF;
		border-radius: 12rpx;
	}
	.shang-container {
		padding-top: 50rpx;
		border-radius: 12rpx;
		align-items: center;
	}
	.reward-text {
		font-size: 28rpx;
		color: #333333;
	}
	.reward-row {
		flex-direction: row;
		align-items: center;
	}
	.reward-icon {
		width: 50rpx;
		height: 50rpx;
		margin-right: 12rpx;
	}
	.like-icon {
		width: 35rpx;
		height: 35rpx;
	}
	.nav-box {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #FFFFFF;
	}
	.refresh {
		width: 750rpx;
	}
	.indicator-text {
		font-size: 28rpx;
		color: #999999;
		text-align: center;
		padding: 24rpx 0;
	}
	.mb-12 {
		margin-bottom: 12rpx;
	}

	.px-12 {
		padding: 0 12rpx;
	}

	.item-images {
		flex-direction: row;
	}

	.item-image {
		width: 220rpx;
		height: 220rpx;
	}

	.item-foot__text {
		font-size: 28rpx;
		color: #808080;
	}

	.item-foot {
		flex-direction: row;
		padding: 24rpx 0;
	}

	.item-foot__col {
		flex-direction: row;
		align-items: center;
		flex: 1;
	}

	.item-foot__icon {
		width: 40rpx;
		height: 40rpx;
		margin-right: 12rpx;
	}

	.item-content {
		margin: 24rpx 0;
	}

	.item-content__text {
		font-size: 32rpx;
		color: #FFFFFF;
	}

	.item {
		margin: 32rpx;
		border-bottom-color: rgba($color: #909399, $alpha: 0.2);
		border-bottom-width: 1rpx;
	}

	.item-head {
		flex-direction: row;
	}

	.item-head__time {
		color: #808080;
		font-size: 24rpx;
	}

	.item-head__username {
		color: #333333;
		font-size: 28rpx;
		margin-bottom: 12rpx;
	}

	.item-head__avatar {
		width: 90rpx;
		height: 90rpx;
		margin-right: 24rpx;
		border-radius: 50%;
	}

	.no-data__text {
		text-align: center;
		font-size: 24rpx;
		color: #808080;
		padding: 32rpx 0;
	}

	.swiper {
		flex: 1;
	}

	.list {
		flex: 1;
	}

	.active {
		border-bottom-color: #999999;
	}

	.menu-item {
		padding: 0 12rpx;
		height: 80rpx;
		margin-right: 24rpx;
		justify-content: center;
		border-bottom-width: 1rpx;
		border-bottom-color: #FFFFFF;
	}

	.create-btn__text {
		font-size: 28rpx;
		color: #333333;
	}

	.meun-item__text {
		font-size: 32rpx;
		color: #333333;
	}

	.menu {
		margin-right: 64rpx;
		flex: 1;
		flex-direction: row;
	}

	.head {
		flex-direction: row;
		padding: 0 32rpx;
		align-items: center;
		background-color: #FFFFFF;
	}

	.body {
		flex: 1;
	}
</style>
