<template>
	<view class="body">
		<view class="top">
			<view :style="{'height':statusBarHeight}"></view>
			<!-- <view class="nav">
				<scroll-view scroll-x="true" class="nav-l">
					<view class="nav-item" v-for="(nav, i) in 10" :key="`nav_${i}`">
						<text class="nav-text" :class="{'color-pink': i === active}">推荐</text>
						<view class="nav-text__active" :class="{'bg-pink': i === active}"></view>
					</view>
				</scroll-view>
				<image class="nav-icon" src="/static/images/hg/film_edit.png" mode=""></image>
			</view> -->
			<view class="search">
				<view class="search-l">
					<image class="search-l__icon" src="/static/images/hg/film_search.png" mode=""></image>
					<text class="search-l__text">输入搜索内容</text>
				</view>
			</view>
		</view>
		<list class="list" show-scrollbar="false" @loadmore="_loadmore">
			<cell class="row" v-for="(row, i) in list" :key="i">
				<view class="item" v-for="(item, index) in row" :key="index" :class="{'odd': index === 0, 'even': index === 1}">
					<view class="container" @tap="_play(i * 2 + index)">
						<image class="cover" :src="item.thumb" mode="aspectFill"></image>
						<view class="title-box">
							<text class="title">{{ item.title }}</text>
							<text class="time">{{ item.duration_str || '00:00' }}</text>
						</view>
					</view>
				</view>
			</cell>
			<cell v-if="init">
				<text class="alert">正在加载...</text>
			</cell>
			<cell v-if="!init && list.length === 0">
				<text class="alert">暂无数据</text>
			</cell>
			<cell v-if="loading">
				<text class="alert">加载更多中...</text>
			</cell>
			<cell v-if="noData && list.length > 10">
				<text class="alert">没有更多了</text>
			</cell>
		</list>
		<view class="nav-box">
			<v-tabbar></v-tabbar>
		</view>
	</view>
</template>

<script>
	import { mapGetters, mapMutations } from 'vuex'
	import { VList } from '@/common/api.js'
	import { toTwoArray } from '@/common/common.js'
	
	export default {
		data() {
			return {
				active: 0,
				list: [],
				page: 1,
				loading: false,
				noData: false,
				init: true,
				videoList: []
			}
		},
		computed: {
			...mapGetters(['statusBarHeight'])
		},
		onLoad() {
			this._getVideoList()
		},
		methods: {
			...mapMutations(['setVideoList']),
			_loadmore() {
				if (this.noData) return
				this.page++
				this.loading = true
				this._getVideoList()
			},
			_getVideoList() {
				VList({
					page: this.page,
					limit: 10
				}).then(({ code, data }) => {
					console.log(code, data)
					if (code === 200) {
						const { total_page, current_page, list } = data
						if (current_page === 1) {
							this.list = toTwoArray(list, 2)
							this.videoList = list
						} else {
							this.list = this.list.concat(toTwoArray(list, 2))
							this.videoList = this.videoList.concat(list)
						}
						if (total_page === 0 || current_page >= total_page) {
							this.noData = true
						}
					}
					this.loading = false
					this.init = false
				})
			},
			_play(index) {
				this.setVideoList(this.videoList.slice(index))
				uni.navigateTo({
					url: '/pages/latest/player/player'
				})
			}
		}
	}
</script>

<style>
	.alert {
		text-align: center;
		color: #999999;
		padding: 18rpx 0;
		font-size: 24rpx;
	}
	.time {
		font-size: 28rpx;
		color: #FFFFFF;
		text-align: right;
		margin-top: 18rpx;
	}
	.title-box {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 12rpx;
	}
	.title {
		lines: 1;
		text-overflow: ellipsis;
		color: #FFFFFF;
		font-size: 32rpx;
	}
	.cover {
		position: absolute;
		width: 357rpx;
		height: 488rpx;
		border-radius: 12rpx;
	}
	.search-l__text {
		font-size: 28rpx;
		color: #939393;
	}
	.search-l__icon {
		width: 30rpx;
		height: 30rpx;
		margin-right: 12rpx;
	}
	.search-l {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		background-color: #eeeeee;
		height: 54rpx;
		border-radius: 27rpx;
	}
	.color-pink {
		color: #f684a1;
	}
	.bg-pink {
		background-color: #f684a1;
	}
	.nav-text__active {
		width: 42rpx;
		height: 6rpx;
		border-radius: 6rpx;
	}
	.nav-text {
		font-size: 36rpx;
		font-weight: bold;
		padding-bottom: 14rpx;
	}
	.nav-item {
		width: 120rpx;
		align-items: center;
	}
	.nav-icon {
		width: 80rpx;
		height: 86rpx;
	}
	.nav-l {
		flex: 1;
		flex-direction: row;
	}
	.search {
		height: 90rpx;
		padding: 0 18rpx;
		justify-content: center;
	}
	.container {
		background-color: #eeeeee;
		height: 488rpx;
		border-radius: 12rpx;
	}
	.row {
		flex-direction: row;
		padding: 12rpx 18rpx 0;
	}
	.nav {
		padding: 0 18rpx;
		height: 86rpx;
		flex-direction: row;
		align-items: flex-end;
		border-bottom-color: #e8e8e8;
		border-bottom-width: 1rpx;
	}
	.list {
		flex: 1;
		padding-bottom: 50px;
	}
	.even {
		padding-left: 6rpx;
	}
	.odd {
		padding-right: 6rpx;
	}
	.item {
		width: 357rpx;
	}
	.nav-box {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #FFFFFF;
	}
	.body {
		flex: 1;
	}
</style>
