<template>
	<view class="body">
		<image class="top-bg" src="/static/images/hg/vip-top-bg.png" mode=""></image>
		<view class="top">
			<text class="top-title">开通服务</text>
			<view class="top-content">
				<view class="top-item" v-for="(item, i) in vipList" :key="i" :class="{'top-item__active': active === i}" @tap="active = i">
					<view class="top-item__head">
						<text class="top-item__title" :class="{'color-yellow': active === i}">{{ item.title }}</text>
						<view class="top-item__head-r">
							<image class="top-item__head-r--checked" src="/static/images/hg/vip-checked.png" mode="" v-if="active === i"></image>
							<view class="top-item__head-r--unchecked" v-else></view>
						</view>
					</view>
					<text class="top-item__price" :class="{'color-yellow': active === i}">￥{{ item.price }}</text>
					<view class="top-renewal" :class="{'top-renewal__active': active === i}">
						<text class="top-renewal__text">每次续费￥{{ item.renewal }}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="main">
			<view class="main-head">
				<text class="main-head__title">支付方式</text>
				<image class="main-head__icon" src="/static/images/hg/top-arrow.png" mode=""></image>
			</view>
			<view class="pay-item" v-for="(item, i) in payTypeList" :key="`pay_${i}`" @tap="payType = i" :class="{'border-none': i === payTypeList.length - 1}">
				<view class="pay-item__l">
					<image src="pay-item__logo" mode=""></image>
					<text class="pay-item__title">{{ item.title }}</text>
				</view>
				<image class="pay-item__icon" src="/static/images/hg/vip-checked1.png" mode="" v-if="payType === i"></image>
			</view>
		</view>
		<view class="foot">
			<text class="foot-text">立即支付></text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				vipList: [
					{
						title: '年卡',
						price: 199,
						renewal: 98
					},
					{
						title: '半年卡',
						price: 99,
						renewal: 68
					},
					{
						title: '月卡',
						price: 30,
						renewal: 15
					}
				],
				active: 0,
				payTypeList: [
					{
						logo: '',
						title: '支付宝'
					},
					{
						logo: '',
						title: '微信'
					},
					{
						logo: '',
						title: '银行卡'
					}
				],
				payType: 0
			}
		},
		methods: {
			
		}
	}
</script>

<style>
	.border-none {
		border-bottom-width: 0;
	}
	.pay-item__l {
		flex-direction: row;
		align-items: center;
	}
	.pay-item__title {
		font-size: 30rpx;
		font-weight: 400;
		color: #333333;
	}
	.pay-item {
		height: 88rpx;
		margin: 0 32rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border-bottom-color: #E6E6E6;
		border-bottom-width: 1rpx;
	}
	.pay-item__logo {
		width: 50rpx;
		height: 50rpx;
		margin-right: 20rpx;
	}
	.pay-item__icon {
		width: 32rpx;
		height: 32rpx;
	}
	.main-head {
		height: 88rpx;
		justify-content: center;
		padding: 0 32rpx;
		border-bottom-color: #E6E6E6;
		border-bottom-width: 1rpx;
	}
	.main-head__title {
		font-size: 30rpx;
		font-weight: 400;
		color: #666666;
	}
	.main {
		background-color: #FFFFFF;
		margin-top: 20rpx;
	}
	.main-head {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.main-head__icon {
		width: 20rpx;
		height: 12rpx;
	}
	.foot-text {
		font-size: 32rpx;
		font-weight: 500;
		color: #333333;
		text-align: center;
	}
	.foot {
		position: fixed;
		bottom: 0;
		width: 750rpx;
		height: 98rpx;
		background-image: linear-gradient(to bottom, #FDE59F, #E1B56C);
		justify-content: center;
	}
	.color-yellow {
		color: #FCE49E;
	}
	.top-renewal__active {
		background-image: linear-gradient(to right, #FDE59F, #E1B56C);
	}
	.top-renewal {
		width: 179rpx;
		height: 41rpx;
		background: #E6E6E6;
		border-radius: 21rpx;
		align-items: center;
		justify-content: center;
	}
	.top-item__head-r {
		width: 41rpx;
		height: 41rpx;
		align-items: center;
		justify-content: center;
	}
	.top-item__head {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.top-item__head-r--unchecked {
		width: 37rpx;
		height: 37rpx;
		border-width: 2rpx;
		border-color: #CCCCCC;
		border-style: solid;
		border-radius: 50%;
	}
	.top-item__price {
		font-size: 32rpx;
		font-weight: 500;
		color: #999999;
	}
	.top-item__title {
		font-size: 26rpx;
		font-weight: 400;
		color: #333333;
	}
	.top-renewal__text {
		font-size: 24rpx;
		font-weight: 400;
		color: #333333;
	}
	.top-item__head-r--checked {
		width: 41rpx;
		height: 41rpx;
	}
	.top-content {
		flex-direction: row;
		justify-content: space-between;
	}
	.top-item {
		width: 210rpx;
		height: 167rpx;
		padding: 15rpx;
		justify-content: space-between;
		background-color: #F5F5F5;
		border-radius: 10px;
	}
	.top-item__active {
		background-image: linear-gradient(to bottom, #454545, #3E3E3E);
	}
	.top-title {
		font-size: 30rpx;
		color: #666666;
		margin-bottom: 45rpx;
	}
	.top {
		padding: 32rpx;
		background-color: #FFFFFF;
	}
	.top-bg {
		width: 750rpx;
		height: 20rpx;
	}
	.body {
		flex: 1;
		background-color: #F4F8FB;
	}
</style>
