<template>
	<view class="body">
		<view class="head">
			<view class="head-item">
				<image class="head-item__icon" src="/static/images/hg/dl-1.png" mode="aspectFit"></image>
				<text class="head-item__text">我的业绩</text>
			</view>
			<view class="head-item">
				<image class="head-item__icon" src="/static/images/hg/dl-2.png" mode="aspectFit"></image>
				<text class="head-item__text">代理英雄榜</text>
			</view>
			<view class="head-item">
				<image class="head-item__icon" src="/static/images/hg/dl-3.png" mode="aspectFit"></image>
				<text class="head-item__text">经验交流群</text>
			</view>
		</view>
		<image class="banner" src="/static/images/hg/dl-4.png" mode=""></image>
		<view class="post">
			<view class="post-content">
				<image class="post-icon" src="/static/images/hg/dl-5.png" mode=""></image>
				<text class="post-text">代理迎新春，一起瓜分20万现金红包！点击查看</text>
			</view>
		</view>
		<image class="bg" src="/static/images/hg/dl-6.jpg" mode=""></image>
		<view class="foot">
			<text class="foot-title mb-42">总结</text>
			<text class="foot-text mb-42">1.除了直推用户，更快的赚钱方式是发展子代理，子代理的所有伞下业绩，你都可以拿级差收益，子代理多了，完全是躺赚。</text>
			<text class="foot-text mb-42">2.自己也要尽快升级，你的级别越高，跟子代理的级差越大，收益越高。如果你差一级，你可以拿6%级差，如果差两级，你可以拿12%级差，以此类推，最高可以30%。</text>
			<view class="foot-link">
				<text class="foot-link__text">道理懂了不会实操？</text>
				<text class="foot-link__text">加群领取轻松月入过万秘笈>></text>
			</view>
		</view>
	</view>
</template>

<script>
	import { AgentTotal } from '@/common/api.js'
	
	export default {
		data() {
			return {}
		},
		onShow() {},
		methods: {}
	}
</script>

<style>
	.foot-link__text {
		font-size: 32rpx;
		text-align: center;
		text-decoration: underline;
		color: #ff6699;
	}
	.mb-42 {
		margin-bottom: 42rpx;
	}
	.foot-text {
		font-size: 32rpx;
	}
	.foot-title {
		font-size: 32rpx;
		font-weight: bold;
	}
	.foot {
		background-color: #f3f3f6;
		padding: 32rpx;
	}
	.bg {
		width: 750rpx;
		height: 2637rpx;
	}
	.post-text {
		flex: 1;
		lines: 1;
		text-overflow: ellipsis;
		font-size: 28rpx;
		color: #FFFFFF;
	}
	.post-icon {
		width: 32rpx;
		height: 34rpx;
		margin-right: 10rpx;
	}
	.post-content {
		height: 80rpx;
		border-radius: 40rpx;
		background-color: #f44942;
		padding: 0 20rpx;
		flex-direction: row;
		align-items: center;
	}
	.post {
		padding: 0 32rpx;
	}
	.head-item__text {
		font-size: 32rpx;
		font-weight: bold;
	}
	.head-item {
		flex: 1;
		align-items: center;
	}
	.head {
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		margin-top: 30rpx; 
	}
	.head-item__icon {
		width: 72rpx;
		height: 72rpx;
		margin-bottom: 24rpx;
	}
	.banner {
		width: 750rpx;
		height: 276rpx;
		margin-top: 46rpx;
		margin-bottom: 40rpx;
	}
</style>
