<!-- 
	/**
	 * All rights Reserved, Designed By www.youyacao.com <br>
	 * @Description:个人中心 <br>
	 * @version 蜻蜓Q系统  <br>
	 * @author:成都市一颗优雅草科技有限公司  <br>
	 * 注意：使用我司开源源代码请遵循license文件的协议仅供个人非盈利使用，禁止用于其他的商业用途
	 * 需要商业用途或者定制开发等可访问songshu.youyacao.com  联系QQ:2853810243 422108995 23625059584
	 * 正版系统查询系统 zhengban.youyacao.com
	 */
 -->


<template>
	<view class="body">
		<view class="user">
			<view :style="{'height': `${statusBarHeight}px`}"></view>
			<view class="nav">
				<navigator url="/pages/my/message/message" hover-class="none">
					<image class="nav-settings__icon" src="/static/images/hg/mine_message_icon.png" mode="aspectFit"></image>
				</navigator>
			</view>
			<view class="user-container">
				<navigator class="avatar-box" url="/pages/register/edit">
					<image class="avatar" :src="userinfo.avatar" mode=""></image>
					<image class="vip" src="/static/images/vip.png" mode="" v-if="userinfo.is_vip"></image>
				</navigator>
				<view>
					<text class="nickname">{{ userinfo.nickname || userinfo.username }}</text>
					<!-- <text class="id">ID: {{ userinfo.username }}</text> -->
					<text class="desc">{{ userinfo.desc || '这个人很懒，什么也没有留下' }}</text>
				</view>
			</view>
		</view>
		<view class="head">
			<view class="head-box">
				<view class="head-item" @tap="_toFans('/pages/my/fans/fans?current=1')">
					<text class="head-item__value">{{ userinfo.follow_num || 0 }}</text>
					<text class="head-item__label">粉丝</text>
				</view>
				<view class="head-item" @tap="_toFans('/pages/my/fans/fans?current=0')">
					<text class="head-item__value">{{ userinfo.my_follow_num || 0 }}</text>
					<text class="head-item__label">关注</text>
				</view>
				<view class="head-item">
					<text class="head-item__value">{{ userinfo.like_num || 0 }}</text>
					<text class="head-item__label">获赞</text>
				</view>
				<view class="head-item" @tap="_toPromotion">
					<text class="head-item__value">{{ userinfo.ref_num || 0 }}</text>
					<text class="head-item__label">推广</text>
				</view>
			</view>
		</view>
		<view class="top">
			<view class="top-head">
				<text class="top-head__text">观影权限</text>
				<image class="top-head__icon" src="/static/images/hg/common_help.png" mode=""></image>
			</view>
			<view class="top-main">
				<view class="top-main__item">
					<image class="top-main__item--bg" src="/static/images/hg/mine_viewing_ticket_bg.png" mode=""></image>
					<view class="top-main__item--content">
						<text class="top-main__item--value">0/10</text>
						<text class="top-main__item--label">今日观影券</text>
					</view>
				</view>
				<view class="top-main__item">
					<image class="top-main__item--bg" src="/static/images/hg/mine_download_ticket_bg.png" mode=""></image>
					<view class="top-main__item--content">
						<text class="top-main__item--value">0/10</text>
						<text class="top-main__item--label">今日下载券</text>
					</view>
				</view>
			</view>
			<navigator url="/pages/my/invite/invite" hover-class="none" class="top-foot__item">
				<image class="top-foot__item--bg" src="/static/images/hg/mine_promotion_entrance_bg.webp" mode=""></image>
				<view class="top-foot__item--box">
					<view class="top-foot__item--col">
						<image class="top-foot__item--icon" src="/static/images/hg/mine_coupon.png" mode=""></image>
						<text class="top-foot__item--title">分享推广</text>
					</view>
					<view class="top-foot__item--col">
						<text class="top-foot__item--text">获取更多观影/下载券</text>
						<image class="top-foot__item--arrow" src="/static/images/hg/red_right_arrow.png" mode=""></image>
					</view>
				</view>
			</navigator>
			<navigator url="/pages/my/vip/vip" hover-class="none" class="top-foot__item">
				<image class="top-foot__item--bg" src="/static/images/hg/mine_vip_entrance_bg.webp" mode=""></image>
				<view class="top-foot__item--box">
					<view class="top-foot__item--col">
						<image class="top-foot__item--icon1" src="/static/images/hg/mine_vip.png" mode=""></image>
						<text class="top-foot__item--title1">购买VIP</text>
					</view>
					<view class="top-foot__item--col">
						<text class="top-foot__item--text1">开通VIP无限观影</text>
						<image class="top-foot__item--arrow" src="/static/images/hg/yellow_right_arrow.png" mode=""></image>
					</view>
				</view>
			</navigator>
		</view>
		<view class="hr"></view>
		<view class="balance">
			<view class="balance-left">
				<image class="balance-left__bg" src="/static/images/hg/mine_balance_flag.png" mode=""></image>
				<view class="balance-left__content">
					<text class="balance-left__title">余额</text>
					<view class="balance-left__foot">
						<text class="balance-left__value">￥{{ userinfo.amount || 0 }}</text>
						<text class="balance-left__label">充值/提现></text>
					</view>
				</view>
			</view>
			<navigator url="/pages/my/agent/agent" hover-class="none" class="balance-right">
				<image class="balance-right__bg" src="/static/images/hg/mine_proxy_entrance_bg.webp" mode=""></image>
				<view class="balance-right__content">
					<text class="balance-right__title">全名代理</text>
					<view class="balance-right__foot">
						<text class="balance-right__text">推广APP，躺着也能赚钱！</text>
						<image class="balance-right__arrow" src="/static/images/hg/red_right_arrow.png" mode=""></image>
					</view>
				</view>
			</navigator>
		</view>
		<view class="hr"></view>
		<!-- <view class="menu-container">
			<view class="menu-row mb-45">
				<navigator url="/pages/my/invite/invite" hover-class="none" class="menu-col">
					<image class="menu-col__icon" src="/static/images/huangguan/icon_mine_vip_tag.png" mode="aspectFit"></image>
					<text class="menu-col__title">分享得VIP</text>
				</navigator>
				<view class="menu-col">
					<image class="menu-col__icon" src="/static/images/huangguan/icon_min_vip.png" mode="aspectFit"></image>
					<text class="menu-col__title">会员中心</text>
				</view>
				<view class="menu-col">
					<image class="menu-col__icon" src="/static/images/huangguan/icon_my_money_pack.png" mode="aspectFit"></image>
					<text class="menu-col__title">我的钱包</text>
				</view>
				<view class="menu-col">
					<image class="menu-col__icon" src="/static/images/huangguan/icon_mine_shop.png" mode="aspectFit"></image>
					<text class="menu-col__title">我的购买</text>
				</view>
			</view>
			<view class="menu-row">
				<view class="menu-col">
					<image class="menu-col__icon" src="/static/images/huangguan/icon_mine_group.png" mode="aspectFit"></image>
					<text class="menu-col__title">粉丝团</text>
				</view>
				<navigator url="/pages/my/agent/agent" hover-class="none" class="menu-col">
					<image class="menu-col__icon" src="/static/images/huangguan/icon_mine_daili_money.png" mode="aspectFit"></image>
					<text class="menu-col__title">代理赚钱</text>
				</navigator>
				<navigator url="/pages/my/article-list/article-list" hover-class="none" class="menu-col">
					<image class="menu-col__icon" src="/static/images/huangguan/icon_my_find_video.png" mode="aspectFit"></image>
					<text class="menu-col__title">我的微贴</text>
				</navigator>
			</view>
		</view> -->
		<view class="menu-item" @tap="_addQQ">
			<image class="menu-icon" src="/static/images/hg/mine_official_group.jpg" mode="aspectFit"></image>
			<view class="menu-item__content">
				<text class="menu-text">官方福利群</text>
				<view class="menu-item__right">
					<text class="menu-item__right--text color-pink">参加活动送VIP</text> 
					<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
				</view>
			</view>
		</view>
		<view class="border-bottom"></view>
		<view class="menu-item" @tap="_activation">
			<image class="menu-icon" src="/static/images/hg/mine_redemption_code.png" mode="aspectFit"></image>
			<view class="menu-item__content">
				<text class="menu-text">兑换码激活</text>
				<view class="menu-item__right">
					<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
				</view>
			</view>
		</view>
		<view class="hr"></view>
		<navigator url="/pages/my/task/task" hover-class="none" class="menu-item">
			<image class="menu-icon" src="/static/images/hg/mine_task_center.png" mode="aspectFit"></image>
			<view class="menu-item__content">
				<text class="menu-text">任务中心</text>
				<view class="menu-item__right">
					<text class="menu-item__right--text color-grey">升级提升特权</text> 
					<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
				</view>
			</view>
		</navigator>
		<view class="border-bottom"></view>
		<navigator url="/pages/my/comment-list/comment-list" hover-class="none" class="menu-item">
			<image class="menu-icon" src="/static/images/hg/mine_comment.png" mode="aspectFit"></image>
			<view class="menu-item__content">
				<text class="menu-text">我的评论</text>
				<view class="menu-item__right">
					<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
				</view>
			</view>
		</navigator>
		<view class="border-bottom"></view>
		<navigator url="/pages/my/like/like" hover-class="none" class="menu-item">
			<image class="menu-icon" src="/static/images/hg/mine_like.png" mode="aspectFit"></image>
			<view class="menu-item__content">
				<text class="menu-text">我的点赞</text>
				<view class="menu-item__right">
					<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
				</view>
			</view>
		</navigator>
		<view class="border-bottom"></view>
		<navigator url="/pages/my/download-records/download-records" hover-class="none" class="menu-item">
			<image class="menu-icon" src="/static/images/hg/mine_cache.png" mode="aspectFit"></image>
			<view class="menu-item__content">
				<text class="menu-text">我的下载</text>
				<view class="menu-item__right">
					<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
				</view>
			</view>
		</navigator>
		<view class="border-bottom"></view>
		<navigator url="/pages/my/play-records/play-records" hover-class="none" class="menu-item">
			<image class="menu-icon" src="/static/images/hg/mine_browse_record.png" mode="aspectFit"></image>
			<view class="menu-item__content">
				<text class="menu-text">播放记录</text>
				<view class="menu-item__right">
					<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
				</view>
			</view>
		</navigator>
		<view class="hr"></view>
		<navigator url="/pages/my/setting/setting" hover-class="none" class="menu-item">
			<image class="menu-icon" src="/static/images/hg/mine_setting.png" mode="aspectFit"></image>
			<view class="menu-item__content">
				<text class="menu-text">设置</text>
				<view class="menu-item__right">
					<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
				</view>
			</view>
		</navigator>
		<!-- <navigator url="" hover-class="none" class="menu-item">
			<view class="menu-item__left">
				<image class="menu-icon" src="/static/images/my-video.png" mode="aspectFit"></image>
				<text class="menu-text">我的视频</text>
			</view>
			<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
		</navigator>
		<view class="menu-item" @tap="_createLive">
			<view class="menu-item__left">
				<image class="menu-icon" src="/static/images/live.png" mode="aspectFit"></image>
				<text class="menu-text">创建直播</text>
			</view>
			<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
		</view>
		<navigator url="/pages/live/record/record" hover-class="none" class="menu-item">
			<view class="menu-item__left">
				<image class="menu-icon" src="/static/images/jilu.png" mode="aspectFit"></image>
				<text class="menu-text">直播历史</text>
			</view>
			<image class="right-arrow" src="/static/images/hg/right_arrow.png" mode="aspectFit"></image>
		</navigator> -->
		<view style="margin-top: 50rpx;margin-bottom: 50px;">
			<text class="copy">系统开发商：一颗优雅草科技-蜻蜓S系统（直播）</text>
			<text class="copy">官网：songshu.youyacao.com</text>
			<text class="copy">本系统所有内容仅供功能演示不做其他一切商业用途</text>
			<text class="copy">服务器：腾讯云  内容识别：知道创宇 美颜剪辑：涂图科技</text>
		</view>
		<view class="nav-box">
			<v-tabbar></v-tabbar>
		</view>
	</view>
</template>

<script>
	const modal = weex.requireModule('modal')
	import { User, CardSecretExchange } from '@/common/api.js'
	import { mapState, mapGetters, mapActions } from 'vuex'
	import VTabbar from '@/components/v-tabbar/v-tabbar.nvue'
	
	export default {
		data() {
			return {};
		},
		components: { VTabbar },
		computed: {
			...mapState(['userinfo', 'config']),
			...mapGetters(['statusBarHeight'])
		},
		onShow() {
			this.updateUserinfo()
		},
		methods: {
			...mapActions(['updateUserinfo']),
			_toFans(url) {
				uni.navigateTo({ url: `${url}&nickname=${this.userinfo.nickname}` })
			},
			_toPromotion() {
				uni.navigateTo({
					url: '/pages/my/promotion-record/promotion-record'
				})
			},
			_activation() {
				modal.prompt({
				    message: '请输入卡密',
					okTitle: '激活',
					cancelTitle: '取消'
				}, (res) => {
					if (res.result === '激活') {
						if (res.data === '') {
							return uni.showToast({
								title: '请输入卡密',
								icon: 'none'
							})
						}
						CardSecretExchange({
							code: res.data
						}).then(({ code, msg }) => {
							uni.showToast({
								title: msg,
								icon: 'none'
							})
						})
					}
				})
			},
			_createLive() {
				if (this.userinfo.can_live === 0) {
					modal.alert({
					  message: '您无权开启直播，如需开启直播功能请向管理员申请成为主播用户。',
					  okTitle: '确认'
					}, function () {
					  console.log('alert callback')
					})
				} else {
					uni.navigateTo({
						url: '/pages/live/create/create'
					})
				}
			},
			_addQQ() {
				uni.navigateTo({
					url: '/pages/my/qqGroup/qqGroup'
				})
				// plus.runtime.openURL(this.config.base_qq)
			}
		}
	}
</script>

<style lang="scss" scoped>
	.color-grey {
		color: #a9a9a9;
	}
	.color-pink {
		color: #fc80a2;
	}
	.border-bottom {
		border-bottom-width: 1rpx;
		border-bottom-color: #ededed;
		margin-left: 92rpx;
	}
	.menu-item__right--text {
		font-size: 28rpx;
	}
	.menu-item__content {
		flex: 1;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 40rpx 0;
	}
	.balance-right__arrow {
		width: 28rpx;
		height: 28rpx;
		margin-right: 20rpx;
	}
	.balance-right__foot {
		flex-direction: row;
		align-items: center;
	}
	.balance-right {
		justify-content: center;
	}
	.balance-right__content {
		padding: 0 24rpx;
	}
	.balance-right__title {
		font-size: 32rpx;
		color: #FFFFFF;
		font-weight: bold;
		margin-bottom: 20rpx;
	}
	.balance-right__text {
		font-size: 28rpx;
		color: #FFFFFF;
	}
	.balance-left__value {
		font-size: 28rpx;
		color: #FFFFFF;
		font-weight: bold;
	}
	.balance-left__foot {
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
	.balance-left__label {
		font-size: 24rpx;
		color: #FFFFFF;
	}
	.balance-left__title {
		font-size: 32rpx;
		color: #FFFFFF;
		font-weight: bold;
		margin-top: 35rpx;
		margin-bottom: 32rpx;
		padding-left: 24rpx;
	}
	.balance-left__content {}
	.balance-left__bg {
		width: 86rpx;
		height: 48rpx;
		position: absolute;
		top: 32rpx;
		right: 0;
	}
	.balance-left {
		width: 245rpx;
		height: 160rpx;
		background-color: #f7b600;
		border-radius: 16rpx;
	}
	.balance {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.balance-right__bg {
		width: 426rpx;
		height: 160rpx;
		position: absolute;
	}
	.balance-right {
		width: 426rpx;
		height: 160rpx;
	}
	.balance {
		padding: 20rpx 28rpx;
	}
	.top-foot__item--title1 {
		font-size: 32rpx;
		font-weight: bold;
		color: #8f4503;
	}
	.top-foot__item--text1 {
		font-size: 28rpx;
		color: #8f4503 ;
	}
	.top-foot__item--icon1 {
		width: 40rpx;
		height: 36rpx;
		margin-right: 20rpx;
	}
	.top-foot__item--title {
		font-size: 32rpx;
		font-weight: bold;
		color: #ad290b;
	}
	.top-foot__item--text {
		font-size: 28rpx;
		color: #ad290b;
	}
	.top-foot__item--box {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 0 32rpx;
	}
	.top-foot__item--bg {
		position: absolute;
		width: 690rpx;
		height: 120rpx;
	}
	.top-foot__item--col {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.top-foot__item {
		justify-content: center;
		width: 690rpx;
		height: 120rpx;
		margin-top: 20rpx;
	}
	.top-foot__item--arrow {
		width: 28rpx;
		height: 28rpx;
	}
	.top-foot__item--icon {
		width: 42rpx;
		height: 30rpx;
		margin-right: 20rpx;
	}
	.hr {
		height: 18rpx;
		background-color: #f5f5f5;
	}
	.top-main__item--label {
		font-size: 28rpx;
		color: #999999;
	}
	.top-main__item--value {
		font-size: 40rpx;
		font-weight: bold;
	}
	.top-main__item--content {
		padding: 30rpx;
	}
	.top-main__item--bg {
		width: 336rpx;
		height: 140rpx;
		position: absolute;
	}
	.top-main__item {
		width: 336rpx;
		height: 140rpx;
	}
	.top-main {
		flex-direction: row;
		justify-content: space-between;
	}
	.top-head {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 32rpx;
	}
	.top-head__text {
		font-size: 32rpx;
	}
	.top-head__icon {
		width: 40rpx;
		height: 40rpx;
	}
	.top {
		padding: 32rpx 28rpx 18rpx;
		border-top-color: #ededed ;
		border-top-width: 1rpx;
	}
	.mb-45 {
		margin-bottom: 45rpx;
	}
	.menu-container {
		margin: 50rpx 24rpx 25rpx;
		padding: 32rpx;
		box-shadow: 0 0 24rpx rgba(234, 234, 234, 0.5);
		border-radius: 12rpx;
		background-color: #FFFFFF;
	}
	.menu-col__title {
		font-size: 28rpx;
		color: #333333;
		margin-top: 24rpx;
	}
	.menu-col {
		align-items: center;
		flex: 1;
	}
	.menu-row {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.menu-col__icon {
		width: 60rpx;
		height: 60rpx;
	}
	.nav-settings__icon {
		width: 58rpx;
		height: 50rpx;
	}
	.nav {
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		height: 88rpx;
		padding: 0 24rpx;
	}
	.copy {
		color: #b1acac;
		font-size: 24rpx;
		text-align: center;
	}
	
	.nav-box {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #FFFFFF;
	}
	.nav-box {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.menu-text {
		font-size: 32rpx;
		color: #333;
	}
	.menu-item__right {
		flex-direction: row;
		align-items: center;
	}
	.menu-item {
		height: 100rpx;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0 28rpx;
	}
	.menu-icon {
		width: 40rpx;
		height: 40rpx;
		margin-right: 24rpx;
	}
	.right-arrow {
		width: 28rpx;
		height: 28rpx;
	}
	.head-item__value {
		font-size: 40rpx;
		color: #333;
		text-align: center;
		margin-bottom: 6rpx;
	}
	.head-item__label {
		font-size: 28rpx;
		color: #999999;
		text-align: center;
	}
	.head-box {
		padding: 32rpx 0;
		border-radius: 12rpx;
		// box-shadow: 0 0 24rpx rgba($color: #eaeaea, $alpha: 0.2);
		flex-direction: row;
		justify-content: space-around;
	}
	.head {
		margin-top: -60rpx;
		padding: 0 32rpx;
	}
	.vip {
		width: 43.5rpx;
		height: 36.5rpx;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.avatar-box {
		width: 140rpx;
		height: 140rpx;
		border-radius: 50%;
		margin-right: 40rpx;
		background-color: #ebebeb;
		align-items: center;
		justify-content: center;
	}
	.id {
		font-size: 28rpx;
		color: #333;
		margin-bottom: 12rpx;
	}
	.desc {
		font-size: 28rpx;
		color: #333;
	}
	.nickname {
		font-size: 40rpx;
		color: #333;
		margin-bottom: 12rpx;
	}
	.user-container {
		padding: 32rpx 32rpx 100rpx;
		flex-direction: row;
	}
	.avatar {
		border-radius: 50%;
		width: 130rpx;
		height: 130rpx;
	}
	.bg-img {
		width: 750rpx;
		height: 350rpx;
	}
	.body {
		background-color: #FFFFFF;
		margin-bottom: 50px;
	}
</style>
