<!-- 
	/**
	 * All rights Reserved, Designed By www.youyacao.com <br>
	 * @Description:播放页<br>
	 * @version 蜻蜓Q系统  <br>
	 * @author:成都市一颗优雅草科技有限公司  <br>
	 * 注意：使用我司开源源代码请遵循license文件的协议仅供个人非盈利使用，禁止用于其他的商业用途
	 * 需要商业用途或者定制开发等可访问songshu.youyacao.com  联系QQ:2853810243 422108995 23625059584
	 * 正版系统查询系统 zhengban.youyacao.com
	 */
 -->



<template>
	<view class="body">
		<player-list ref="player" :videoList="video_list" :autoplay="true"></player-list>
	</view>
</template>

<script>
	import { mapState } from 'vuex'
	import PlayerList from '@/components/player-list/player-list'
	
	export default {
		data() {
			return {
				status: 0
			}
		},
		computed: {
			...mapState(['video_list'])
		},
		components: { PlayerList },
		onLoad() {
			this.status++
		},
		onShow() {
			this.status++
			if (this.status > 2) {
				this.$refs.player.__play()
			}
		},
		methods: {},
		onHide() {
			this.$refs.player.__pause()
		}
	}
</script>

<style>
	.body {
		flex: 1;
	}
</style>
