<template>
	<view class="body">
		<player-list :videoList="video_list" :autoplay="true"></player-list>
	</view>
</template>

<script>
	import { mapState } from 'vuex'
	import PlayerList from '@/components/player-list/player-list'
	
	export default {
		data() {
			return {}
		},
		computed: {
			...mapState(['video_list'])
		},
		components: { PlayerList },
		methods: {}
	}
</script>

<style>
	.body {
		flex: 1;
	}
</style>
