<template>
	<view class="body">
		<player-list ref="player" :videoList="video_list" :autoplay="true"></player-list>
	</view>
</template>

<script>
	import { mapState } from 'vuex'
	import PlayerList from '@/components/player-list/player-list'
	
	export default {
		data() {
			return {
				status: 0
			}
		},
		computed: {
			...mapState(['video_list'])
		},
		components: { PlayerList },
		onLoad() {
			this.status++
		},
		onShow() {
			this.status++
			if (this.status > 2) {
				this.$refs.player.__play()
			}
		},
		methods: {},
		onHide() {
			this.$refs.player.__pause()
		}
	}
</script>

<style>
	.body {
		flex: 1;
	}
</style>
