<template>
	<view class="body">
		<list :pagingEnabled="true" :show-scrollbar="false" :scrollable="scrollable" @scroll="onScroll">
			<cell :style="{'height': `${windowHeight}px`}" v-for="(item, index) in videoList" :key="index">
				<v-video v-if="index > (playIndex - 3) && (playIndex + 3) > index" :src="item.video_url" :video="item" :index="index"
				 :current="playIndex" :ref="`video_${index}`" @play="onPlay" :videoStyle="videoStyle" @change="sliderChange" @changing="sliderChanging" :autoplay="autoplay"></v-video>
				<cover-view class="alert-cover__view" v-if="noPlay">
					<view class="alert-view">
						<text class="alert-title">今日观影券不足</text>
						<text class="alert-tip">成功推广1人，送3天无限观看，可无限叠加~</text>
						<text class="alert-btn">推广送VIP</text>
						<text class="alert-btn1">购买VIP</text>
					</view>
				</cover-view>
				<view class="bottom">
					<view class="bottom-author">
						<image class="vip-icon" src="/static/images/hg/mine_goddess_flag.png" mode="aspectFit"></image>
						<text class="bottom-author__text">认证女神</text>
						<!-- <text class="bottom-author__text">@{{ item.nickname || item.username }}</text> -->
					</view>
					<view class="buttom-title">
						<text class="bottom-title__text">{{ item.title }}</text>
					</view>
				</view>
				<view class="right">
					<view class="avatar-box">
						<view class="avatar-container" @tap="userCenter(item)">
							<image class="avatar" :src="item.avatar" mode="aspectFit"></image>
						</view>
						<view class="add-container" v-if="item.is_follow === 0">
							<view class="add-box" @tap="_follow(item)">
								<image class="add-icon" src="/static/images/add-c.png" mode=""></image>
							</view>
						</view>
					</view>
					<view class="right-menu__item mb-32">
						<image class="like-icon" src="/static/images/like-red.png" mode="" @tap="_cancelPraise(item)" v-if="item.is_like"></image>
						<image class="like-icon" src="/static/images/like-white.png" mode="" @tap="_praise(item)" v-else></image>
						<text class="right-text">{{ item.like_num.length > 3 ? item.like_num_str : item.like_num }}</text>
					</view>
					<view class="right-menu__item mb-32" @tap="_openCommentPopup(item)">
						<image class="comment-icon" src="/static/images/comment.png" mode=""></image>
						<text class="right-text">{{ item.comment_num.length > 3 ? item.comment_num_str : item.comment_num }}</text>
					</view>
					<view class="right-menu__item" @tap="_openSharePopup(item)">
						<image class="share-icon" src="/static/images/share.png" mode=""></image>
						<text class="right-text">{{ bodyHeight }}{{ item.share_num_str || 0 }}</text>
					</view>
				</view>
			</cell>
		</list>
		<uni-popup ref="popup" type="bottom" @change="_commentPopupChange">
			<view class="comment-box" :style="{'height': `${windowHeight * 0.7}px`}">
				<view class="comment-head">
					<text class="comment-head__text">{{ video.comment_num.length > 3 ? video.comment_num_str : video.comment_num }} 条评论</text>
					<image class="comment-head__icon" src="/static/images/close.png" mode="" @tap="$refs.popup.close()"></image>
				</view>
				<view class="list-box">
					<list @loadmore="loadmore">
						<cell v-for="(item, index) in commentList" :key="index">
							<view class="comment-item">
								<image class="comment-item__avatar" :src="item.avatar" mode=""></image>
								<view class="comment-item__right">
									<view class="comment-item__head">
										<view class="comment-item__left" @tap="_reply(item)">
											<text class="comment-item__username">{{ item.nickname || item.username }}</text>
											<view class="comment-content">
												<text class="comment-content__text">{{ item.content }}</text>
											</view>
										</view>
										<view class="comment-like">
											<image class="comment-like__icon" src="/static/images/dianzan-red.png" mode="" @tap="_cancelCommentPraise(item)"
											 v-if="item.is_like"></image>
											<image class="comment-like__icon" src="/static/images/dianzan-white.png" mode="" @tap="_commentPraise(item)"
											 v-else></image>
											<text class="comment-like__text">{{ item.like_num.length > 3 ? item.like_num_str : item.like_num }}</text>
										</view>
									</view>
									<view class="comment-foot">
										<text class="comment-item__time" v-if="item.mtime">{{ item.mtime }}</text>
										<text class="comment-reply__text">{{ item.reply_num }} 条回复</text>
									</view>
								</view>
							</view>
						</cell>
						<cell v-if="!loading">
							<text class="comment-tip__text">正在加载...</text>
						</cell>
						<cell v-if="noData && commentList.length === 0">
							<text class="comment-tip__text">暂无评论，来抢沙发</text>
						</cell>
						<cell v-if="loading && noData && commentList.length">
							<text class="comment-tip__text">暂时没有更多了</text>
						</cell>
					</list>
				</view>
				<view class="comment-input__box">
					<input class="comment-input" v-model="comment" type="text" placeholder="有爱评论,说点好听的～" :adjust-position="false"
					 @confirm="_commentSubmit" />
					<image class="comment-btn__icon" src="/static/images/send.png" mode="" @tap="_commentSubmit"></image>
				</view>
			</view>
		</uni-popup>
		<uni-popup ref="sharePopup" type="bottom" @change="_sharePopupChange">
			<view class="share-box">
				<view class="share-content">
					<view class="share-item" v-for="(item, index) in shareList" :key="index" @tap="_onShare(item)">
						<image class="share-item__icon" :src="item.icon" mode=""></image>
						<text class="share-item__label">{{ item.label }}</text>
					</view>
				</view>
				<view class="share-cancel" @tap="_closeSharePopup">取消</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import {
		mapGetters
	} from 'vuex'
	import VVideo from '@/components/v-video/v-video'
	import {
		VList,
		Praise,
		CancelPraise,
		Follow,
		Comment,
		CommentList,
		CommentPraise,
		CancelCommentPraise,
		AddDownload
	} from '@/common/api.js'
	import uniPopup from '@/components/uni-popup/uni-popup.vue'

	export default {
		data() {
			return {
				scrollable: true,
				init: false,
				playIndex: 0,
				videoList: [],
				videoContext: null,
				videoRef: null,
				page: 1,
				show: false,
				video: {
					comment_num: 0
				},
				comment: '',
				commentList: [],
				loading: false,
				noData: false,
				commentPage: 1,
				shareList: [{
						label: '微信',
						icon: '/static/images/fenxiang1.png',
						method: ''
					},
					{
						label: '朋友圈',
						icon: '/static/images/fenxiang2.png',
						method: ''
					},
					{
						label: 'QQ',
						icon: '/static/images/fenxiang3.png',
						method: ''
					},
					{
						label: 'QQ空间',
						icon: '/static/images/fenxiang4.png',
						method: ''
					},
					{
						label: '收藏',
						icon: '/static/images/collection.png',
						method: ''
					},
					{
						label: '下载',
						icon: '/static/images/download.png',
						method: '_download'
					}
				],
				progress: 0,
				retryTimes: 0,
				noPlay: false
			};
		},
		components: {
			uniPopup,
			VVideo
		},
		computed: {
			...mapGetters(['windowHeight', 'windowWidth', 'platform']),
			bodyHeight() {
				if (this.platform === 'android') {
					return this.windowHeight - 50
				} else {
					return this.windowHeight
				}
				// return this.windowHeight
			}
		},
		onLoad() {
			this.videoStyle.height = this.windowHeight
		},
		props: {
			list: {
				type: Array,
				default: []
			},
			autoplay: {
				type: Boolean,
				default: false
			}
		},
		methods: {
			userCenter(item) {
				uni.navigateTo({
					url: `/pages/my/user-center/user-center?user_id=${item.user_id}`
				})
			},
			__play() {
				if (this.videoContext === null) {
					this.videoContext = this.$refs['video_'+this.playIndex][0]
				}
				this.videoContext.play()
			},
			__pause() {
				this.videoContext.pause()
			},
			sliderChange({value}){
				this.$emit('change', { value: value })
				this.scrollable = true
			},
			sliderChanging(e){
				this.$emit('changing', { type: 'slider' })
				this.scrollable = false
			},
			_openSharePopup(item) {
				this.$refs.sharePopup.open()
			},
			_onShare(item) {
				this.$refs.sharePopup.close()
				switch (item.method) {
					case '_download':
						this._download()
						break
				}
			},
			_download() {
				uni.showLoading({
					title: '正在下载'
				})
				const downloadTask = uni.downloadFile({
					url: this.video.video_url,
					success: ({
						tempFilePath,
						statusCode
					}) => {
						if (statusCode === 200) {
							uni.saveVideoToPhotosAlbum({
								filePath: tempFilePath,
								success: () => {
									uni.showToast({
										title: '下载成功',
										icon: 'success'
									})
									AddDownload(this.video.id).then(res => {})
								},
								fail: (err) => {
									uni.showToast({
										title: '下载失败',
										icon: 'none'
									})
								}
							})
						}
					},
					fail: (err) => {
						uni.showLoading({
							title: '正在下载'
						})
					}
				})
				
				downloadTask.onProgressUpdate(({ progress }) => {
					this.progress = progress
				})
			},
			_closeSharePopup() {
				this.$refs.sharePopup.close()
			},
			_reply(item) {
				uni.navigateTo({
					url: `/pages/reply/reply?item=${encodeURIComponent(JSON.stringify(item))}`
				})
			},
			_cancelCommentPraise(item) {
				CancelCommentPraise({
					comment_id: item.id
				}).then(({
					code,
					msg
				}) => {
					uni.showToast({
						title: msg,
						icon: 'none'
					})
					if (code === 200) {
						item.is_like = 0
						item.like_num--
					}
				})
			},
			_commentPraise(item) {
				CommentPraise({
					comment_id: item.id
				}).then(({
					code,
					msg
				}) => {
					uni.showToast({
						title: msg,
						icon: 'none'
					})
					if (code === 200) {
						item.is_like = 1
						item.like_num++
					}
				})
			},
			loadmore() {
				this.commentPage++
				this._getCommentList(this.video.id)
			},
			_commentSubmit() {
				Comment({
					type: 1,
					vid: this.video.id,
					content: this.comment
				}).then(({
					code,
					msg
				}) => {
					uni.hideKeyboard()
					if (code === 200) {
						this.comment = ''
						this.video.comment_num++
						this.commentPage = 1
						this._getCommentList(this.video.id)
					}
					uni.showToast({
						title: msg,
						icon: 'none'
					})
				})
			},
			_openCommentPopup(video) {
				this._getCommentList(video.id)
				this.video = video
				this.$refs.popup.open()
			},
			_getCommentList(vid) {
				this.noData = false
				CommentList({
					type: 1,
					vid,
					page: this.commentPage,
					limit: 10
				}).then(({
					code,
					data
				}) => {
					if (code === 200) {
						this.loading = true
						const {
							total_page,
							current_page,
							list
						} = data
						if (current_page === 1) {
							this.commentList = list
						} else {
							this.commentList = this.commentList.concat(list)
						}
						if (total_page === 0 || current_page >= total_page) {
							this.noData = true
						}
					}
				})
			},
			_commentPopupChange({ show }) {},
			_follow(item) {
				Follow({
					follow_id: item.user_id
				}).then(({
					code,
					msg
				}) => {
					uni.showToast({
						title: msg,
						icon: 'none'
					})
					if (code === 200) {
						item.is_follow = 1
					}
				})
			},
			_praise(item) {
				Praise({
					vid: item.id,
					type: 1
				}).then(({
					code,
					msg
				}) => {
					uni.showToast({
						title: msg,
						icon: 'none'
					})
					if (code === 200) {
						item.is_like = 1
						if (Number(item.like_num) !== NaN) {
							item.like_num++
						}
					}
				})
			},
			_cancelPraise(item) {
				CancelPraise({
					vid: item.id,
					type: 1
				}).then(({
					code,
					msg
				}) => {
					uni.showToast({
						title: msg,
						icon: 'none'
					})
					if (code === 200) {
						item.is_like = 0
						if (Number(item.like_num) !== NaN) {
							item.like_num--
						}
					}
				})
			},
			onScroll(e) {
				// const index = parseInt(Math.abs(e.contentOffset.y / this.bodyHeight))
				// // const intIndex = parseInt(Math.abs(e.contentOffset.y / this.windowHeight))
				// const intIndex = Math.round(Math.abs(e.contentOffset.y / this.bodyHeight))
				// if (index === intIndex && index !== this.playIndex) {
				// 	this.playIndex = intIndex
				// 	if (this.videoContext) {
				// 		this.videoContext.stop()
				// 	}
				// 	this.videoRef = this.$refs[`video_${this.playIndex}`][0]
				// 	this.videoRef._play()
				// 	if ((this.videoList.length - 6) === this.playIndex) {
				// 		this.getVideoList()
				// 	}
				// }
				var index = Math.abs(e.contentOffset.y / this.bodyHeight)
				const intVaule = Math.round(Math.abs(e.contentOffset.y / this.bodyHeight))
				
				if((index + 0.1) > intVaule){
					index = intVaule
				}
				
				if((index - 1) > this.playIndex || (index + 1) < this.playIndex){
					if(this.videoContext){
						this.videoContext.stop()
						this.playIndex = -1
					}
				}
				if(index == intVaule && index != this.playIndex){
					if(this.videoList.length>=10 && (this.videoList.length - index) <= 5 && (index - this.last_get_index) > 5){
						// this.last_get_index = index
						// this.page++
						// if(this.totalPage && this.totalPage<this.page){
						// 	return
						// }
						this.getVideoList()
					}
					if(this.videoContext){
						this.videoContext.stop()
					}
					// this.isPause = false
					// this.pageHide = false
					this.playIndex = index
					this.$nextTick(() => {
						if(this.playIndex == index) this.playVideo()
					})
				}
			},
			playVideo() {
				try{
					this.videoContext = this.$refs['video_'+this.playIndex][0]
					if(!this.videoContext){
						this.retryTimes++
						//试10次后放弃
						if(this.retryTimes>10){
							this.retryTimes = 0
							return
						}
						//1秒钟后再试一下
						setTimeout(this.playVideo,1000)
						return
					}
					if(this.videoContext.length){
						this.videoContext =  this.videoContext[0]
					}
					
					if(this.isPause || this.pageHide) return
					this.retryTimes = 0
					if(this.playingIndex == -1 && !this.autoplay){
						this.autoplay = true
						return
					}
					this.videoContext.play()
					let data = this.videoList[this.playIndex]
					// if(data){
					// 	setPlaycount(data._id)
					// }
				} catch (e) {
					console.log("获取播放器对象出错",e)
				}
			},
			onPlay(event) {
				this.videoRef = this.$refs[`video_${this.playIndex}`][0]
				this.videoContext = event
			},
			getVideoList() {
				this.page++
				VList({
					page: this.page,
					is_auth: 'YES'
				}).then(({
					data,
					code
				}) => {
					if (code === 200) {
						this.videoList = this.videoList.concat(data.list)
					}
				})
			}
		},
		watch: {
			list(val) {
				this.videoList = val
				this.video = this.videoList[this.playIndex]
				this.init = true
			},
			playIndex(index) {
				this.video = this.videoList[index]
			}
		}
	}
</script>

<style lang="scss">
	.right-menu__item {
		align-items: center;
	}
	.vip-icon {
		width: 32rpx;
		height: 32rpx;
		margin-right: 10rpx;
	}
	.alert-cover__view {
		flex: 1;
		align-items: center;
		justify-content: center;
	}
	.alert-btn1 {
		height: 58rpx;
		line-height: 58rpx;
		border-radius: 6rpx;
		background-color: #f7b600;
		text-align: center;
		color: #FFFFFF;
		font-weight: bold;
		font-size: 32rpx;
	}
	.alert-btn {
		margin-bottom: 20rpx;
		height: 58rpx;
		line-height: 58rpx;
		border-radius: 6rpx;
		background-color: #f583a0;
		text-align: center;
		color: #FFFFFF;
		font-weight: bold;
		font-size: 32rpx;
	}
	.alert-tip {
		font-size: 32rpx;
		color: #FFFFFF;
		padding: 20rpx 0;
	}
	.alert-title {
		color: #FFFFFF;
		font-size: 36rpx;
		text-align: center;
	}
	.alert-view {
		width: 345rpx;
	}
	.share-item__label {
		margin-top: 12rpx;
		font-size: 28rpx;
	}
	
	.share-item {
		flex: 1;
		align-items: center;
		justify-content: center;
	}
	
	.share-item__icon {
		width: 80rpx;
		height: 80rpx;
	}
	
	.share-content {
		padding: 20rpx;
		flex-direction: row;
		background-color: #FFFFFF;
		border-radius: 12rpx;
		margin-bottom: 24rpx;
	}
	
	.share-cancel {
		height: 88rpx;
		background-color: #FFFFFF;
		border-radius: 12rpx;
		font-size: 34rpx;
		align-items: center;
		justify-content: center;
	}
	
	.share-box {
		padding: 24rpx 12rpx;
	}
	.comment-tip__text {
		text-align: center;
		color: #808080;
		font-size: 24rpx;
		margin-bottom: 32rpx;
	}

	.comment-foot {
		flex-direction: row;
		align-items: center;
		margin-top: 12rpx;
	}

	.comment-item__time {
		font-size: 24rpx;
		color: #808080;
		margin-right: 12rpx;
	}

	.comment-reply__text {
		font-size: 24rpx;
		color: #808080;
	}

	.comment-like {
		align-items: center;
	}

	.comment-content {
		flex: 1;
		overflow: hidden;
	}

	.comment-item__left {
		flex: 1;
		margin-right: 32rpx;
	}

	.comment-content__text {
		font-size: 32rpx;
		line-height: 48rpx;
		color: #FFFFFF;
		margin-top: 12rpx;
		width: 486rpx;
	}

	.comment-item__head {
		flex-direction: row;
		justify-content: space-between;
	}

	.comment-like__text {
		font-size: 24rpx;
		color: #808080;
		margin-top: 6rpx;
		text-align: center;
	}

	.comment-like__icon {
		width: 35rpx;
		height: 35rpx;
	}

	.comment-item__username {
		font-size: 28rpx;
		color: #808080;
	}

	.comment-item__right {
		flex: 1;
	}

	.comment-item {
		margin: 0 24rpx 32rpx;
		flex-direction: row;
	}

	.comment-item__avatar {
		width: 80rpx;
		height: 80rpx;
		border-radius: 50rpx;
		margin-right: 24rpx;
	}

	.comment-btn__icon {
		width: 40rpx;
		height: 40rpx;
		margin-left: 24rpx;
	}

	.comment-input {
		color: #FFFFFF;
		font-size: 28rpx;
		flex: 1;
	}

	.comment-input__box {
		height: 80rpx;
		background-color: #383A3F;
		align-items: center;
		padding: 0 32rpx;
		flex-direction: row;
	}

	.list-box {
		flex: 1;
	}

	.comment-head__icon {
		position: absolute;
		right: 24rpx;
		width: 30rpx;
		height: 30rpx;
	}

	.comment-head__text {
		text-align: center;
		color: #FFFFFF;
		font-size: 28rpx;
	}

	.comment-head {
		height: 80rpx;
		justify-content: center;
	}

	.comment-box {
		background-color: #1F2124;
	}

	.avatar-container {
		border-width: 1rpx;
		border-color: #FFFFFF;
		width: 86rpx;
		height: 86rpx;
		border-radius: 50%;
	}

	.add-container {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		align-items: center;
	}

	.add-icon {
		width: 35rpx;
		height: 35rpx;
	}

	.add-box {
		background-color: #FFFFFF;
		border-radius: 50%;
	}

	.right-text {
		color: #FFFFFF;
		font-size: 28rpx;
		text-align: center;
	}

	.avatar-box {
		width: 86rpx;
		height: 103.5rpx;
		margin-bottom: 42rpx;
		position: relative;
	}

	.mb-32 {
		margin-bottom: 32rpx;
	}

	.share-icon {
		width: 55rpx;
		height: 55rpx;
		opacity: 0.9;
		margin-bottom: 12rpx;
	}

	.comment-icon {
		width: 55rpx;
		height: 55rpx;
		opacity: 0.9;
		margin-bottom: 12rpx;
	}

	.like-icon {
		width: 55rpx;
		height: 55rpx;
		opacity: 0.9;
		margin-bottom: 12rpx;
	}

	.right {
		position: absolute;
		right: 0;
		bottom: 0;
		flex-direction: column;
		align-items: center;
		padding: 32rpx 32rpx 300rpx;
	}

	.avatar {
		width: 85rpx;
		height: 85rpx;
		border-radius: 50%;
	}

	.bottom-author {
		margin-bottom: 24rpx;
		width: 188rpx;
		height: 60rpx;
		background-color: rgba($color: #000000, $alpha: 0.4);
		flex-direction: row;
		align-items: center;
		justify-content: center;
		border-radius: 6rpx;
	}

	.bottom-title__text {
		font-size: 28rpx;
		line-height: 22px;
		color: #FFFFFF;
		lines: 2;
		text-overflow: ellipsis;
	}

	.bottom-author__text {
		color: #e4b214;
		font-size: 32rpx;
	}

	.bottom {
		position: absolute;
		right: 150rpx;
		bottom: 60px;
		left: 0;
		padding: 12rpx 24rpx;
	}

	.body {
		background-color: #000000;
		flex: 1;
	}
</style>
