
<!-- 
	/**
	 * All rights Reserved, Designed By www.youyacao.com <br>
	 * @Description:视频播放页 <br>
	 * @version 蜻蜓Q系统  <br>
	 * @author:成都市一颗优雅草科技有限公司  <br>
	 * 注意：使用我司开源源代码请遵循license文件的协议仅供个人非盈利使用，禁止用于其他的商业用途
	 * 需要商业用途或者定制开发等可访问songshu.youyacao.com  联系QQ:2853810243 422108995 23625059584
	 * 正版系统查询系统 zhengban.youyacao.com
	 */
 -->


<template>
	<view class="body">
		<!-- <image class="poster" :src="video.thumb" mode="aspectFill" :style="{'width': `${windowWidth}px`, 'height': `${windowHeight}px`}"
		 v-if="!isPlay && !isPause"></image> -->
		<video id="video" class="video" :controls="controls" :show-center-play-btn="false" :src="video.video_url"
		 :show-loading="false" :enable-progress-gesture="false" :loop="true" @play="onPlay" @pause="onPause" @tap="onTap" @timeupdate="timeUpdate"></video>
		<view class="play-icon__box" v-if="isPause" @tap="onTap">
			<image class="play-icon" src="/static/images/play-icon.png" mode=""></image>
		</view>
		<v-slider class="progress" v-model="sliderValue" :is-start="isPause" @change="_sliderChange" @changing="_sliderChanging" />
	</view>
</template>

<script>
	import {
		mapGetters,
		mapState
	} from 'vuex'
	import {
		VideoPlayback,
		AddView
	} from '@/common/api.js'

	export default {
		data() {
			return {
				controls: false,
				videoContext: null,
				isPlay: false,
				isPause: false,
				detail: {
					currentTime: 0,
					duration: 0
				},
				sliderValue: 0,
				addViewTimer: null,
				changing: false
			};
		},
		computed: {
			...mapGetters(['windowHeight', 'windowWidth']),
			...mapState(['appHide', 'path'])
		},
		props: {
			video: {
				type: Object,
				default: null
			},
			index: {
				type: Number,
				default: null
			},
			current: {
				type: Number,
				default: null
			},
			videoStyle: {
				default: {}
			},
			autoplay: {
				type: Boolean,
				default: false
			}
		},
		mounted() {
			this._createVideoContext()
		},
		methods: {
			_createVideoContext() {
				this.videoContext = uni.createVideoContext('video', this)
				if (this.index === this.current && this.autoplay) {
					this.play()
				}
			},
			pause() {
				if (this.videoContext) {
					this.videoContext.pause()
				}
			},
			stop() {
				if (this.videoContext) {
					this.videoContext.seek(0)
					this.sliderValue = 0
				}
			},
			seek(value) {
				if (this.videoContext) {
					this.videoContext.seek(value)
					this.videoContext.play()
					this.isPause = false
				}
			},
			_sliderChange({ value }) {
				this.changing = false
				this.$emit('change', { value: value })
				this.seek(value / 100 * this.detail.duration)
			},
			_sliderChanging() {
				this.$emit('changing', { type: 'slider' })
				if (!this.changing) {
					this.changing = true
					this.pause()
				}
			},
			timeUpdate({ detail }) {
				this.detail = detail
				this.sliderValue = this.detail.currentTime / this.detail.duration * 100
			},
			onPlay() {
				this.isPause = false
				this.changing = false
				clearTimeout(this.addViewTimer)
				this.isPlay = true
				this.addViewTimer = setTimeout(() => {
					AddView({
						video_id: this.video.id
					}).then(res => {})
				}, 5000)
				this.$emit('play', this.videoContext)
			},
			play() {
				if (this.videoContext) {
					this.videoContext.play()
				} else {
					this._createVideoContext()
				}
				VideoPlayback({
					vid: this.video.id
				}).then(res => {
					// console.log(res)
				})
			},
			onTap() {
				if (this.isPlay) {
					this.videoContext.pause()
					this.isPause = true
				} else {
					this.videoContext.play()
					this.isPause = false
				}
			},
			onPause() {
				this.isPlay = false
			}
		},
		onHide() {
			console.log('video Hide')
			this.videoContext.pause()
		}
	}
</script>

<style lang="scss" scoped>
	.video {
		flex: 1;
	}
	.progress {
		position: absolute;
		right: 0;
		bottom: 50px;
		left: 0;
	}

	.play-icon__box {
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.play-icon {
		width: 100rpx;
		height: 100rpx;
		opacity: 0.25;
	}

	.body {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
</style>
