<template>
	<view class="body">
		<view class="top" :style="{'top': statusBarHeight}">
			<navigator url="/pages/upload-video/upload-video" hover-class="none" class="flex-1 top-left__icon">
				<image class="publish-icon" src="/static/images/hg/publish_icon.png" mode=""></image>
			</navigator>
			<view class="flex-3 top-center">
				<view class="top-text__item" :class="{'mr-70': i === 0}" v-for="(nav, i) in navList" :key="i" @tap="current = i">
					<text class="top-text" :class="{'top-text__active': current === i}">{{ nav }}</text>
					<view class="top-text__active--border" v-if="current === i"></view>
				</view>
			</view>
			<view class="flex-1 top-right__icon">
				<image class="home-detail__more" src="/static/images/hg/short_video_more.png" mode=""></image>
			</view>
		</view>
		<view class="top-zhuan" :style="{'top': statusBarHeight + 60}" v-if="showZhuan">
			<image class="top-zhuan__icon" src="/static/images/hg/zhuan.gif" mode="" @tap="_jumpZhuan"></image>
			<image class="top-close__icon" src="/static/images/hg/short_video_close.png" mode="" @tap="_closeZhuan"></image>
		</view>
		<swiper class="swiper" :disable-touch="disabled" :current="current" @change="_swiperChange">
			<swiper-item>
				<v-player ref="video1" :list="list" @change="disabled = false" @changing="disabled = true" :autoplay="true"></v-player>
			</swiper-item>
			<swiper-item>
				<home-player ref="video2" :list="videoList" @change="disabled = false" @changing="disabled = true" :autoplay="false"></home-player>
			</swiper-item>
		</swiper>
		<view class="nav-box">
			<v-tabbar></v-tabbar>
		</view>
	</view>
</template>

<script>
	import { mapGetters, mapMutations } from 'vuex'
	import { VideoList, VList } from '@/common/api.js'
	import VPlayer from '@/components/v-player/v-player'
	import HomePlayer from '@/components/home-player/home-player.nvue'
	
	export default {
		data() {
			return {
				disabled: false,
				list: [],
				showZhuan: true,
				navList: ['推荐', '女神认证'],
				current: 0,
				videoList: [],
				pageStatus: 0
			};
		},
		computed: {
			...mapGetters(['windowHeight', 'statusBarHeight'])
		},
		components: { VPlayer, HomePlayer },
		onLoad() {
			this.pageStatus++
			VideoList().then(({ data, code }) => {
				// console.log(data)
				if (code === 200) {
					this.list = data.list
				}
			})
			this._getVideoList()
		},
		onShow() {
			this.pageStatus++
			this.setAppHide(false)
			if (this.pageStatus > 2) {
				if (this.current === 0) {
					this.$refs.video1.__play()
				} else {
					this.$refs.video2.__play()
				}
			}
		},
		methods: {
			_getVideoList() {
				VList({
					is_auth: 'YES'
				}).then(({ data, code }) => {
					console.log(data)
					if (code === 200) {
						this.videoList = data.list
					}
				})
			},
			_swiperChange({ detail }) {
				const { current } = detail
				this.current = current
				if (this.current === 0) {
					this.$refs.video2.__pause()
					this.$refs.video1.__play()
				} else {
					this.$refs.video1.__pause()
					this.$refs.video2.__play()
				}
			},
			videoStatus() {
				if (this.current === 0) {
					this.$refs.video1.__pause()
				} else {
					this.$refs.video2.__pause()
				}
			},
			...mapMutations(['setAppHide']),
			_closeZhuan() {
				this.showZhuan = false
			},
			_jumpZhuan() {
				uni.navigateTo({
					url: '/pages/my/invite/invite'
				})
			}
		},
		onHide() {
			this.setAppHide(true)
			this.videoStatus()
		}
	}
</script>

<style lang="scss" scoped>
	.top-zhuan__icon {
		width: 104rpx;
		height: 101rpx;
		margin-right: 24rpx;
	}
	.top-close__icon {
		width: 32rpx;
		height: 32rpx;
	}
	.top-zhuan {
		position: fixed;
		left: 54rpx;
		flex-direction: row;
	}
	.top-text__item {
		align-items: center;
	}
	.top-text__active {
		color: #FFFFFF;
	}
	.top-text__active--border {
		width: 42rpx;
		height: 6rpx;
		background-color: #FFFFFF;
		border-radius: 6rpx;
	}
	.mr-70 {
		margin-right: 70rpx;
	}
	.top-text {
		color: #909090;
		font-size: 36rpx;
		font-weight: bold;
		margin-bottom: 12rpx;
	}
	.top-center {
		padding-top: 12rpx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.top-left__icon {
		justify-content: center;
	}
	.top-right__icon {
		justify-content: center;
		align-items: flex-end;
	}
	.home-detail__more {
		width: 52rpx;
		height: 52rpx;
	}
	.publish-icon {
		width: 48rpx;
		height: 48rpx;
	}
	.flex-3 {
		flex: 3;
	}
	.flex-1 {
		flex: 1;
	}
	.top {
		flex-direction: row;
		align-items: center;
		padding: 20rpx 40rpx;
		position: fixed;
		right: 0;
		left: 0;
	}
	.swiper {
		flex: 1;
	}
	.nav-box {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba($color: #000000, $alpha: 0.2);
	}
	.body {
		flex: 1;
	}
</style>
