
<!-- 
	/**
	 * All rights Reserved, Designed By www.youyacao.com <br>
	 * @Description:我喜欢的 <br>
	 * @version 蜻蜓Q系统  <br>
	 * @author:成都市一颗优雅草科技有限公司  <br>
	 * 注意：使用我司开源源代码请遵循license文件的协议仅供个人非盈利使用，禁止用于其他的商业用途
	 * 需要商业用途或者定制开发等可访问songshu.youyacao.com  联系QQ:2853810243 422108995 23625059584
	 * 正版系统查询系统 zhengban.youyacao.com
	 */
 -->



<template>
	<view class="body">
		<view class="head">
			<text class="head-text" :class="{'active': current === 0}" @tap="current = 0">视频</text>
			<text class="head-text" :class="{'active': current === 1}" @tap="current = 1">朋友圈</text>
		</view>
		<swiper class="swiper" :current="current" @change="_change">
			<swiper-item>
				<like-video ref="likeVideo"></like-video>
			</swiper-item>
			<swiper-item>
				<like-message ref="likeMessage"></like-message>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	import LikeVideo from '../like-video/like-video.nvue'
	import LikeMessage from '../like-message/like-message.nvue'
	
	export default {
		data() {
			return {
				current: 0
			};
		},
		components: { LikeVideo, LikeMessage },
		onShow() {
			this.$nextTick(() => {
				this.$refs.likeVideo._getLikeVideoList()
				this.$refs.likeMessage._getLikeMessageList()
			})
		},
		methods: {
			_change({ detail }) {
				this.current = detail.current
			}
		}
	}
</script>

<style lang="scss" scoped>
	.active {
		border-bottom-width: 2rpx;
		border-bottom-color: #333333;
		height: 80rpx;
		line-height: 80rpx;
	}
	.head-text {
		color: #333333;
		font-size: 32rpx;
		flex: 1;
		text-align: center;
	}
	.head {
		flex-direction: row;
		padding: 0 32rpx;
		align-items: center;
	}
	.swiper {
		flex: 1;
	}
	.body {
		flex: 1;
	}
</style>
