<!-- 
	/**
	 * All rights Reserved, Designed By www.youyacao.com <br>
	 * @Description:底部切换页 <br>
	 * @version 蜻蜓Q系统  <br>
	 * @author:成都市一颗优雅草科技有限公司  <br>
	 * 注意：使用我司开源源代码请遵循license文件的协议仅供个人非盈利使用，禁止用于其他的商业用途
	 * 需要商业用途或者定制开发等可访问songshu.youyacao.com  联系QQ:2853810243 422108995 23625059584
	 * 正版系统查询系统 zhengban.youyacao.com
	 */
 -->

<template>
	<view class="nav">
		<template v-if="path === home">
			<view class="nav-item">
				<image class="nav-item__icon" src="/static/images/tabbar/common_short_video_2_selected.png" mode="aspectFit"></image>
				<text class="nav-item__icon--white">精选</text>
			</view>
			<view class="nav-item" @tap="_jumpPage(latestVideo)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_film_unselected.png" mode="aspectFit"></image>
				<text class="nav-item__icon--white">最新</text>
			</view>
			<view class="nav-item" @tap="_jumpPage(longVideo)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_short_video_unselected.png" mode="aspectFit"></image>
				<text class="nav-item__icon--white">长视频</text>
			</view>
			<view class="nav-item" @tap="_jumpPage(shortVideo)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_game_unselected.png" mode="aspectFit"></image>
				<text class="nav-item__icon--white">短视频</text>
			</view>
			<view class="nav-item" @tap="_jumpPage(community)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_home_unselected.png" mode="aspectFit"></image>
				<text class="nav-item__icon--white">社区</text>
			</view>
			<view class="nav-item" @tap="_jumpPage(my)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_mine_unselected.png" mode="aspectFit"></image>
				<text class="nav-item__icon--white">我的</text>
			</view>
		</template>
		<template v-else>
			<view class="nav-item" @tap="_jumpPage(home)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_short_video_2_normal.png" mode="aspectFit"></image>
				<text class="nav-item__text">精选</text>
			</view>
			<view class="nav-item" @tap="_jumpPage(latestVideo)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_film_selected.png" mode="aspectFit" v-if="path === latestVideo"></image>
				<image class="nav-item__icon" src="/static/images/tabbar/common_film_normal.png" mode="aspectFit" v-else></image>
				<text class="nav-item__text" :class="{'active': path === latestVideo}">最新</text>
			</view>
			<view class="nav-item" @tap="_jumpPage(longVideo)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_short_video_selected.png" mode="aspectFit" v-if="path === longVideo"></image>
				<image class="nav-item__icon" src="/static/images/tabbar/common_short_video_normal.png" mode="aspectFit" v-else></image>
				<text class="nav-item__text" :class="{'active': path === longVideo}">长视频</text>
			</view>
			<view class="nav-item" @tap="_jumpPage(shortVideo)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_game_selected.png" mode="aspectFit" v-if="path === shortVideo"></image>
				<image class="nav-item__icon" src="/static/images/tabbar/common_game_normal.png" mode="aspectFit" v-else></image>
				<text class="nav-item__text" :class="{'active': path === shortVideo}">短视频</text>
			</view>
			<view class="nav-item" @tap="_jumpPage(community)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_home_selected.png" mode="aspectFit" v-if="path === community"></image>
				<image class="nav-item__icon" src="/static/images/tabbar/common_home_normal.png" mode="aspectFit" v-else></image>
				<text class="nav-item__text" :class="{'active': path === community}">社区</text>
			</view>
			<view class="nav-item" @tap="_jumpPage(my)">
				<image class="nav-item__icon" src="/static/images/tabbar/common_mine_selected.png" mode="aspectFit" v-if="path === my"></image>
				<image class="nav-item__icon" src="/static/images/tabbar/common_mine_normal.png" mode="aspectFit" v-else></image>
				<text class="nav-item__text" :class="{'active': path === my}">我的</text>
			</view>
		</template>
	</view>
</template>

<script>
	import { mapState, mapMutations } from 'vuex'
	
	export default {
		data() {
			return {
				home: '/pages/home/home',
				my: '/pages/my/my',
				community: '/pages/message/message',
				longVideo: '/pages/long-video/long-video',
				latestVideo: '/pages/latest/latest',
				shortVideo: '/pages/short-video/short-video'
			};
		},
		computed: {
			...mapState(['path'])
		},
		methods: {
			...mapMutations(['setPath']),
			_jumpPage(url) {
				if (this.path === url) return
				this.path = url
				this.setPath(url)
				uni.redirectTo({ url })
			}
		}
	}
</script>

<style lang="scss" scoped>
	.text-white {
		color: #FFFFFF;
	}
	.active {
		color: #fc80a2;
	}
	.nav-item__icon--white {
		color: #FFFFFF;
		font-size: 24rpx;
		margin-top: 5rpx;
	}
	.nav-item__icon {
		width: 40rpx;
		height: 40rpx;
	}
	.nav-item__text {
		color: #333333;
		font-size: 24rpx;
		margin-top: 5rpx;
	}
	.nav-item {
		/* #ifndef APP-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		height: 50px;
		flex: 1;
		align-items: center;
		justify-content: center;
	}
	.nav {
		/* #ifndef APP-NVUE */
		display: flex;
		border-top: 1rpx solid rgba($color: #909090, $alpha: 0.2);
		/* #endif */
		height: 50px;
		flex-direction: row;
		align-items: center;
		/* #ifdef APP-NVUE */
		border-top-color: rgba($color: #909090, $alpha: 0.2);
		border-top-width: 1rpx;
		/* #endif */
	}
</style>
