<!-- 
	/**
	 * All rights Reserved, Designed By www.youyacao.com <br>
	 * @Description:列表测试 <br>
	 * @version 蜻蜓Q系统  <br>
	 * @author:成都市一颗优雅草科技有限公司  <br>
	 * 注意：使用我司开源源代码请遵循license文件的协议仅供个人非盈利使用，禁止用于其他的商业用途
	 * 需要商业用途或者定制开发等可访问songshu.youyacao.com  联系QQ:2853810243 422108995 23625059584
	 * 正版系统查询系统 zhengban.youyacao.com
	 */
 -->

<template>
	<view class="body">
		<list class="list" :pagingEnabled="true">
			<cell v-for="item in 10" :key="item">
				<view class="view">
					<text class="text">{{ item }}1111111111</text>
				</view>
			</cell>
		</list>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>
	.list {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.text {
		color: #007AFF;
	}
	.view {
		padding-top: 200rpx;
		height: 200rpx;
		background-color: #4CD964;
	}
	.body {
		flex: 1;
	}
</style>
