<template>
	<view class="body">
		<list class="list" :pagingEnabled="true">
			<cell v-for="item in 10" :key="item">
				<view class="view">
					<text class="text">{{ item }}1111111111</text>
				</view>
			</cell>
		</list>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>
	.list {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.text {
		color: #007AFF;
	}
	.view {
		padding-top: 200rpx;
		height: 200rpx;
		background-color: #4CD964;
	}
	.body {
		flex: 1;
	}
</style>
